{
  "name": "bot",
  "version": "1.0.0",
  "description": "Official Bot Specialized for +NA clan.",
  "main": "index.js",
  "scripts": {
    "test": "ping"
  },
  "author": "Ezio",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ffmpeg-binaries": "^4.0.0",
    "ms": "^2.1.1",
    "opusscript": "0.0.6",
    "superagent": "^4.0.0-beta.5",
    "ytdl-core": "^0.26.1"
  }
}
